<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>


.cube,.cube>p,.cube>p>i{position:absolute;transform-style:preserve-3d}
.cube{margin:-4%;padding:4%;transform:rotateX(-32deg) rotateY(57deg);top:50%;left:50%}
.cube>p,.cube>p>i{top:0;right:0;bottom:0;left:0}
.cube>p{margin:0;padding:0}
.cube>p>i{background:red}

.cube>p:nth-child(1){transform:translate(-100%,-100%) rotateY(-90deg) translateX(-100%)}
.cube>p:nth-child(1)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(1)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(1)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}

.cube>p:nth-child(2){transform:translate(-100%,-100%) rotateY(-90deg) translateX(0%)}
.cube>p:nth-child(2)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(2)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(2)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}

.cube>p:nth-child(3){transform:translate(-100%,-100%) rotateY(-90deg) translateX(100%)}
.cube>p:nth-child(3)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(3)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(3)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}

.cube>p:nth-child(4){transform:translate(-100%,0%) rotateY(-90deg) translateX(-100%)}
.cube>p:nth-child(4)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(4)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(4)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}

.cube>p:nth-child(5){transform:translate(-100%,0%) rotateY(-90deg) translateX(0%)}
.cube>p:nth-child(5)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(5)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(5)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}

.cube>p:nth-child(6){transform:translate(-100%,0%) rotateY(-90deg) translateX(100%)}
.cube>p:nth-child(6)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(6)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(6)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}

.cube>p:nth-child(7){transform:translate(-100%,100%) rotateY(-90deg) translateX(-100%)}
.cube>p:nth-child(7)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(7)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(7)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}

.cube>p:nth-child(8){transform:translate(-100%,100%) rotateY(-90deg) translateX(0%)}
.cube>p:nth-child(8)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(8)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(8)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}

.cube>p:nth-child(9){transform:translate(-100%,100%) rotateY(-90deg) translateX(100%)}
.cube>p:nth-child(9)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(9)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(9)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}

.cube>p:nth-child(10){transform:translate(0%,-100%) rotateY(-90deg) translateX(-100%)}
.cube>p:nth-child(10)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(10)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(10)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}

.cube>p:nth-child(11){transform:translate(0%,-100%) rotateY(-90deg) translateX(0%)}
.cube>p:nth-child(11)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(11)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(11)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}

.cube>p:nth-child(12){transform:translate(0%,-100%) rotateY(-90deg) translateX(100%)}
.cube>p:nth-child(12)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(12)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(12)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}

.cube>p:nth-child(13){transform:translate(0%,0%) rotateY(-90deg) translateX(-100%)}
.cube>p:nth-child(13)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(13)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(13)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}

.cube>p:nth-child(14){transform:translate(0%,0%) rotateY(-90deg) translateX(0%)}
.cube>p:nth-child(14)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(14)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(14)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}

.cube>p:nth-child(15){transform:translate(0%,0%) rotateY(-90deg) translateX(100%)}
.cube>p:nth-child(15)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(15)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(15)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}

.cube>p:nth-child(16){transform:translate(0%,100%) rotateY(-90deg) translateX(-100%)}
.cube>p:nth-child(16)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(16)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(16)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}

.cube>p:nth-child(17){transform:translate(0%,100%) rotateY(-90deg) translateX(0%)}
.cube>p:nth-child(17)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(17)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(17)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}

.cube>p:nth-child(18){transform:translate(0%,100%) rotateY(-90deg) translateX(100%)}
.cube>p:nth-child(18)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(18)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(18)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}

.cube>p:nth-child(19){transform:translate(100%,-100%) rotateY(-90deg) translateX(-100%)}
.cube>p:nth-child(19)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(19)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(19)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}

.cube>p:nth-child(20){transform:translate(100%,-100%) rotateY(-90deg) translateX(0%)}
.cube>p:nth-child(20)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(20)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(20)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}

.cube>p:nth-child(21){transform:translate(100%,-100%) rotateY(-90deg) translateX(100%)}
.cube>p:nth-child(21)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(21)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(21)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}

.cube>p:nth-child(22){transform:translate(100%,0%) rotateY(-90deg) translateX(-100%)}
.cube>p:nth-child(22)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(22)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(22)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}

.cube>p:nth-child(23){transform:translate(100%,0%) rotateY(-90deg) translateX(0%)}
.cube>p:nth-child(23)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(23)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(23)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}

.cube>p:nth-child(24){transform:translate(100%,0%) rotateY(-90deg) translateX(100%)}
.cube>p:nth-child(24)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(24)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(24)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}

.cube>p:nth-child(25){transform:translate(100%,100%) rotateY(-90deg) translateX(-100%)}
.cube>p:nth-child(25)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(25)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(25)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}

.cube>p:nth-child(26){transform:translate(100%,100%) rotateY(-90deg) translateX(0%)}
.cube>p:nth-child(26)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(26)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(26)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}

.cube>p:nth-child(27){transform:translate(100%,100%) rotateY(-90deg) translateX(100%)}
.cube>p:nth-child(27)>i:nth-child(1){transform:rotateY(0deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(27)>i:nth-child(2){transform:rotateY(270deg) translateX(50%) rotateY(90deg)}
.cube>p:nth-child(27)>i:nth-child(3){transform:rotate(-90deg) translateX(50%) rotateY(90deg)}


</style>

</head>
<body>
	<div class="cube">
		<p><i></i><i></i><i></i></p>
		<p><i></i><i></i><i></i></p>
		<p><i></i><i></i><i></i></p>
		<p><i></i><i></i><i></i></p>
		<p><i></i><i></i><i></i></p>
		<p><i></i><i></i><i></i></p>
		<p><i></i><i></i><i></i></p>
		<p><i></i><i></i><i></i></p>
		<p><i></i><i></i><i></i></p>
		<p><i></i><i></i><i></i></p>
		<p><i></i><i></i><i></i></p>
		<p><i></i><i></i><i></i></p>
		<p><i></i><i></i><i></i></p>
		<p><i></i><i></i><i></i></p>
		<p><i></i><i></i><i></i></p>
		<p><i></i><i></i><i></i></p>
		<p><i></i><i></i><i></i></p>
		<p><i></i><i></i><i></i></p>
		<p><i></i><i></i><i></i></p>
		<p><i></i><i></i><i></i></p>
		<p><i></i><i></i><i></i></p>
		<p><i></i><i></i><i></i></p>
		<p><i></i><i></i><i></i></p>
		<p><i></i><i></i><i></i></p>
		<p><i></i><i></i><i></i></p>
		<p><i></i><i></i><i></i></p>
		<p><i></i><i></i><i></i></p>
	</div>
</body>
</html>